<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="fabric2.0 使用说明"><meta name="keywords" content="python,fabric"><meta name="author" content="TangLyan"><meta name="copyright" content="TangLyan"><title>fabric2.0 使用说明 | 荦彦的博客</title><link rel="shortcut icon" href="/assets/T.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#fabric2-0-使用说明"><span class="toc-number">1.</span> <span class="toc-text">fabric2.0 使用说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初步的使用"><span class="toc-number">1.2.</span> <span class="toc-text">初步的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动回复"><span class="toc-number">1.3.</span> <span class="toc-text">自动回复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo帮手"><span class="toc-number">1.4.</span> <span class="toc-text">sudo帮手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传输文件"><span class="toc-number">1.5.</span> <span class="toc-text">传输文件</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/photo.png"></div><div class="author-info__name text-center">TangLyan</div><div class="author-info__description text-center">一个乐于分享的PYTHON工程师。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">14</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">20</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">荦彦的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/abouts">简历</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">fabric2.0 使用说明</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/运维/">运维</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/运维/python/">python</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/运维/python/fabric/">fabric</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="fabric2-0-使用说明"><a href="#fabric2-0-使用说明" class="headerlink" title="fabric2.0 使用说明"></a>fabric2.0 使用说明</h1><p>fabric框架，主要的目的就是用来远程自动化部署。在最近，作者将fabric框架重写了一遍，升级到了2.0版本。在我学习过程中，遇到了不少的坑，最坑的一次就是python编译器老是给我提示，fabric 导入 api失败，没有fabric.api。我不断的怀疑自己是不是脑子瓦特了的时候，我pip list 查看了一下版本，再看了一下github版本。</p>
<p>我谢谢作者呕心沥血的更新框架。</p>
<p>本说明，结合官方文档，使用效果更佳。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install fabric</span><br></pre></td></tr></table></figure>

<p>查看一下pip安装fabric的版本号：</p>
<p>fabric        2.1.3</p>
<p>一切OK，开始练习。</p>
<h2 id="初步的使用"><a href="#初步的使用" class="headerlink" title="初步的使用"></a>初步的使用</h2><p>准备两台机器。一个pc，一个虚机就行。我的是两个虚机，ip地址如下：</p>
<p>虚机1： 192.168.11.11       系统：ubuntu</p>
<p>虚机2： 192.168.11.111    系统：centos</p>
<p>确保两个虚机都能使用SSH连接。</p>
<p>我的操作都是在（虚机1）上进行。。。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fabric <span class="keyword">import</span> Connection</span><br><span class="line">In [<span class="number">3</span>]: c = Connection(<span class="string">'192.168.11.111'</span>, port=<span class="number">22</span>, user=<span class="string">'root'</span>, connect_kwargs=&#123;<span class="string">'password'</span>:<span class="string">'1'</span>&#125;)</span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: result = c.run(<span class="string">'uname -s'</span>)</span><br><span class="line">Linux</span><br></pre></td></tr></table></figure>

<p>代码说明：</p>
<pre><code>我们一切的远程shell命令的执行都是基于Connection来实现的。实现的原理，也就是SSH。</code></pre><p>Connection中一些参数：</p>
<ol>
<li>host 主机地址</li>
<li>port 端口号</li>
<li>user 用户名</li>
</ol>
<p>连接的一些其他参数都放到connect_kwargs中。我这使用了密码连接。（试了半天，查看api手册才试对)</p>
<p>​    当我们获取到了Connection对象之后，我们就可以使用它来进行一些命令。</p>
<p>​    result是执行的结果，包含了许多属性值，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">8</span>]: result.</span><br><span class="line">result.command      result.connection   result.encoding     result.env          result.exited       result.failed       result.hide         result.ok           result.pty          result.return_code  result.shell        result.stderr       result.stdout</span><br></pre></td></tr></table></figure>

<p>关于c.run()命令：</p>
<blockquote>
<p><a href="http://docs.fabfile.org/en/2.1/api/connection.html#fabric.connection.Connection" target="_blank" rel="noopener"><code>Connection</code></a> objects’ methods (like <a href="http://docs.fabfile.org/en/2.1/api/connection.html#fabric.connection.Connection.run" target="_blank" rel="noopener"><code>run</code></a>) usually return instances of <a href="http://docs.pyinvoke.org/en/latest/api/runners.html#invoke.runners.Result" target="_blank" rel="noopener"><code>invoke.runners.Result</code></a> (or subclasses thereof) exposing the sorts of details seen above: what was requested, what happened while the remote action occurred, and what the final result was. </p>
<p>​                                                        —–引用 <a href="http://docs.fabfile.org/en/2.1/getting-started.html" target="_blank" rel="noopener">http://docs.fabfile.org/en/2.1/getting-started.html</a></p>
</blockquote>
<p> 也就是 Connection 对象的方法（例如run) 常常返回invoke.runners.Result的实例，这个实例暴露了一些细节：</p>
<p>我们请求了什么，我们远程操作发生了什么，最终的结果又是什么。</p>
<p>以上是fabric的初步使用。</p>
<h2 id="自动回复"><a href="#自动回复" class="headerlink" title="自动回复"></a>自动回复</h2><p>​    当我们需要sudo操作的权限的时候，远程服务器会阻塞在那，直到我们输入密码，这肯定是不行的。如果这么low，那我们使用这个框架做啥子？</p>
<p>​    我们开始试验：（我centos是root权限，所以来个骚操作）</p>
<p>​    手动输入版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">13</span>]: c.run(<span class="string">'ssh tly@192.168.11.11'</span>, pty=<span class="literal">True</span>)</span><br><span class="line">The authenticity of host <span class="string">'192.168.11.11 (192.168.11.11)'</span> can<span class="string">'t be established.</span></span><br><span class="line"><span class="string">ECDSA key fingerprint is SHA256:vDOg8wbz0RSFDPGJGEmMc6lT32eR13xW9NxOPxRO2t0.</span></span><br><span class="line"><span class="string">ECDSA key fingerprint is MD5:f7:77:c8:bf:e0:ba:bd:8b:4d:48:6a:86:f0:3a:dc:31.</span></span><br><span class="line"><span class="string">Are you sure you want to continue connecting (yes/no)? yes</span></span><br><span class="line"><span class="string">Warning: Permanently added '</span><span class="number">192.168</span><span class="number">.11</span><span class="number">.11</span><span class="string">' (ECDSA) to the list of known hosts.</span></span><br><span class="line"><span class="string">tly@192.168.11.11'</span>s password: </span><br><span class="line">Welcome to Ubuntu <span class="number">16.04</span> LTS (GNU/Linux <span class="number">4.4</span><span class="number">.0</span><span class="number">-130</span>-generic x86_64)</span><br><span class="line"></span><br><span class="line"> * Documentation:  https://help.ubuntu.com/</span><br><span class="line"></span><br><span class="line"><span class="number">350</span> packages can be updated.</span><br><span class="line"><span class="number">0</span> updates are security updates.</span><br><span class="line"></span><br><span class="line">Last login: Wed Jul <span class="number">11</span> <span class="number">14</span>:<span class="number">11</span>:<span class="number">36</span> <span class="number">2018</span> <span class="keyword">from</span> <span class="number">192.200</span><span class="number">.41</span><span class="number">.46</span></span><br><span class="line">tly@tly-dev:~$ exit</span><br><span class="line">logout</span><br><span class="line">Connection to <span class="number">192.168</span><span class="number">.11</span><span class="number">.11</span> closed.</span><br><span class="line">Out[<span class="number">13</span>]: &lt;Result cmd=<span class="string">'ssh tly@192.168.11.11'</span> exited=<span class="number">0</span>&gt;</span><br></pre></td></tr></table></figure>

<p>pty=True，我的理解就是将远程终端的stdout输出到本地。如果不添加会报错。</p>
<p>上面，我们连接了<code>192.168.11.111</code> ，然后又用ssh连接到了<code>192.168.11.11</code>（要不是测试，我想我脑子瓦特了），之后，命令返回了终端需要我们输入密码的字眼。我手动的输入密码，操作成功。</p>
<p>​    自动输入的版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">In [14]: from invoke import Responder </span><br><span class="line"></span><br><span class="line">In [15]: sudopass = Responder(</span><br><span class="line">   ....: pattern=r"'s password:",</span><br><span class="line">   ....: response='1\n',</span><br><span class="line">   ....: )</span><br><span class="line"></span><br><span class="line">In [16]: c.run('ssh tly@192.168.11.11', pty=True, watchers=[sudopass])</span><br><span class="line">tly@192.168.11.11's password: </span><br><span class="line">Welcome to Ubuntu 16.04 LTS (GNU/Linux 4.4.0-130-generic x86_64)</span><br><span class="line"></span><br><span class="line"> * Documentation:  https://help.ubuntu.com/</span><br><span class="line"></span><br><span class="line">350 packages can be updated.</span><br><span class="line">0 updates are security updates.</span><br><span class="line"></span><br><span class="line">Last login: Wed Jul 11 15:11:53 2018 from 192.168.11.111</span><br><span class="line">tly@tly-dev:~$ exit</span><br><span class="line">logout</span><br><span class="line">Connection to 192.168.11.11 closed.</span><br><span class="line">Out[16]: &lt;Result cmd='ssh tly@192.168.11.11' exited=0&gt;</span><br></pre></td></tr></table></figure>

<p>​    分析如下：</p>
<p>​    引入了invoke中的Responder库。这个库将用来匹配字符串，并自动回复。</p>
<p>​    从终端发回来的数据来看，我们阻塞的地方就是我们需要填写密码的地方。即：</p>
<blockquote>
<p><a href="mailto:tly@192.168.11.11" target="_blank" rel="noopener">tly@192.168.11.11</a>‘s password: </p>
</blockquote>
<p>​    所以在创建Responder对象的时候，匹配的字符串就选择“ ‘s password:” 来匹配。 </p>
<p>​    response参数也就是我们需要自动回复的文本。</p>
<h2 id="sudo帮手"><a href="#sudo帮手" class="headerlink" title="sudo帮手"></a>sudo帮手</h2><p>​    我远程终端是centos 根用户运行的。不需要root, 所以我切换到centos下使用fabric。</p>
<p>​    使用如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">In [1]: import getpass</span><br><span class="line">In [3]: sudo_pass = getpass.getpass("What's your sudo password?")</span><br><span class="line">What's your sudo password?</span><br><span class="line"></span><br><span class="line">In [5]: from fabric import Config</span><br><span class="line"></span><br><span class="line">In [6]: from fabric import Connection</span><br><span class="line"></span><br><span class="line">In [7]: sudo_pass = getpass.getpass("What's your sudo password?")</span><br><span class="line">What's your sudo password?</span><br><span class="line"></span><br><span class="line">In [8]: config = Config(overrides=&#123;'sudo': &#123;'password': sudo_pass&#125;&#125;)</span><br><span class="line">In [11]: c = Connection('192.168.11.11', port=22, user='tly', config=config, connect_kwargs=&#123;'password':'1'&#125;)</span><br><span class="line"></span><br><span class="line">In [12]: c.sudo('whoami', hide='stderr')</span><br><span class="line">root</span><br><span class="line">Out[12]: &lt;Result cmd="sudo -S -p '[sudo] password: ' whoami" exited=0&gt;</span><br></pre></td></tr></table></figure>

<p>分析如下：</p>
<p>​    getpass 只是用来获取密码使用的。(私密处理了一下吧)</p>
<p>​    sudo_pass中就是你输入的文本值。</p>
<p>​    </p>
<h2 id="传输文件"><a href="#传输文件" class="headerlink" title="传输文件"></a>传输文件</h2><p>​    远程部署的最常用的命令了吧。    （巨坑爹的来了）</p>
<p>​    命令如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">20</span>]: c</span><br><span class="line">Out[<span class="number">20</span>]: &lt;Connection host=<span class="number">192.168</span><span class="number">.11</span><span class="number">.11</span> user=tly&gt;</span><br><span class="line"></span><br><span class="line">In [<span class="number">21</span>]: result = c.put(<span class="string">'mysql-rc.yaml'</span>, <span class="string">'/home/tly/mysql-rc.yaml'</span>)</span><br></pre></td></tr></table></figure>

<p>​    只要使用put命令就能将文件推送过去了。 </p>
<p>​    参数：</p>
<ol>
<li><p>为本机路径</p>
</li>
<li><p>为远程路径</p>
<p>现在这个版本一定要指定远程文件名！！！不然会报错</p>
<p>本机默认目录就是你执行脚本的目录。如果要切换怎么办？</p>
<p>暂时还没有找到比较方便的方式。所以先建议使用绝对路径。</p>
</li>
</ol>
<p>如果只是在本地运行命令，可以使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">27</span>]: <span class="keyword">from</span> invoke <span class="keyword">import</span> run</span><br><span class="line"></span><br><span class="line">In [<span class="number">28</span>]: run(<span class="string">'ls'</span>)</span><br><span class="line">anaconda-ks.cfg</span><br><span class="line">mysql-rc.yaml</span><br><span class="line">test_dir</span><br><span class="line">Out[<span class="number">28</span>]: &lt;Result cmd=<span class="string">'ls'</span> exited=<span class="number">0</span>&gt;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<p>​    </p>
<p>​    </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">TangLyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://toheart.github.io/2019/06/18/运维/fabric2-0/">https://toheart.github.io/2019/06/18/运维/fabric2-0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://toheart.github.io">荦彦的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/fabric/">fabric</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/assets/picture/qc_code.png"><div class="post-qr-code__desc">打赏一下</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/18/python/third/urlparser_func/"><i class="fa fa-chevron-left">  </i><span>python如何进行高效的域名解析</span></a></div><div class="next-post pull-right"><a href="/2019/06/17/运维/bzip2-error/"><span>bzip2 Cannot exec No such file or directory</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By TangLyan</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>