<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="pytest测试入门--简单使用"><meta name="keywords" content="测试,pytest,python"><meta name="author" content="TangLyan"><meta name="copyright" content="TangLyan"><title>pytest测试入门--简单使用 | 荦彦的博客</title><link rel="shortcut icon" href="/assets/T.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pytest测试入门–简单使用"><span class="toc-number">1.</span> <span class="toc-text">pytest测试入门–简单使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-number">1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初步使用"><span class="toc-number">1.2.</span> <span class="toc-text">初步使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pytest常用命令"><span class="toc-number">1.3.</span> <span class="toc-text">pytest常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#–collect-only选项"><span class="toc-number">1.3.1.</span> <span class="toc-text">–collect-only选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#k-选项"><span class="toc-number">1.3.2.</span> <span class="toc-text">-k 选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#m-选项"><span class="toc-number">1.3.3.</span> <span class="toc-text">-m 选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-选项"><span class="toc-number">1.3.4.</span> <span class="toc-text">-v 选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#s-与-–capture-lt-method-gt"><span class="toc-number">1.3.5.</span> <span class="toc-text">-s 与 –capture=&lt;method&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#–tb-lt-style-gt-选项"><span class="toc-number">1.3.6.</span> <span class="toc-text">–tb=&lt;style&gt; 选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#–duration-lt-N-gt-选项"><span class="toc-number">1.3.7.</span> <span class="toc-text">–duration=&lt;N&gt; 选项</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/photo.png"></div><div class="author-info__name text-center">TangLyan</div><div class="author-info__description text-center">一个乐于分享的PYTHON工程师。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">13</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">荦彦的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/abouts">简历</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">pytest测试入门--简单使用</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/测试/">测试</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/测试/pytest/">pytest</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">607</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="pytest测试入门–简单使用"><a href="#pytest测试入门–简单使用" class="headerlink" title="pytest测试入门–简单使用"></a>pytest测试入门–简单使用</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pytest</span><br></pre></td></tr></table></figure>

<h2 id="初步使用"><a href="#初步使用" class="headerlink" title="初步使用"></a>初步使用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir pytest_demo</span><br><span class="line">cd pytest_demo</span><br><span class="line">vim test_1.py</span><br><span class="line">cat test_1.py</span><br></pre></td></tr></table></figure>

<p>测试使用到的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pytest</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_1</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="number">1</span> == <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.mark.hello</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_hello</span><span class="params">()</span>:</span></span><br><span class="line">    strinf = <span class="string">"hello world"</span></span><br><span class="line">    <span class="keyword">assert</span> strinf == <span class="string">"hello world"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.mark.hello</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_exception</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="number">1</span> != <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_error</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="number">1</span> == <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p><strong>执行命令</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pytest</span><br></pre></td></tr></table></figure>

<p><strong>执行结果</strong></p>
<p><img src="/assets/picture/pytest/test_1.png" alt="test_1"></p>
<p><strong>为什么什么参数都不加，但是确实将代码执行成功了？</strong></p>
<p>答： 这里就需要引入pytest搜索路径了，标准搜索规则如下：</p>
<ul>
<li>从一个或者多个目录开始查找，可以在命令行指定文件名或目录名，如果没有指定则在当前目录下查找；</li>
<li>在该目录和所有子目录下递归查找测试模块；</li>
<li>测试模块指：文件名为test_*.py 或  *_test.py;</li>
<li>在测试模块中查找以test_*的函数名；</li>
<li>查找名字以Test开头的类，首先筛选掉包含_<em>init__函数的类，再查找勒种以test\</em>*开头的类方法；</li>
</ul>
<p>以上。</p>
<p>当然可以在pytest.ini中设置。（后续）</p>
<h2 id="pytest常用命令"><a href="#pytest常用命令" class="headerlink" title="pytest常用命令"></a>pytest常用命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 获取命令行帮助</span></span><br><span class="line">pytest --help</span><br></pre></td></tr></table></figure>

<h3 id="–collect-only选项"><a href="#–collect-only选项" class="headerlink" title="–collect-only选项"></a>–collect-only选项</h3><p>​    只会展示哪些测试用例会被运行；</p>
<p><img src="/assets/picture/pytest/collect_onnly.png" alt="collect_only"></p>
<h3 id="k-选项"><a href="#k-选项" class="headerlink" title="-k 选项"></a>-k 选项</h3><p>​    -k 选项可以使用表达式来获取希望执行的用例。</p>
<p><img src="/assets/picture/pytest/k.png" alt="_k">    </p>
<h3 id="m-选项"><a href="#m-选项" class="headerlink" title="-m 选项"></a>-m 选项</h3><p>​    在pytest中，我们可以使用marker来对测试进行分组，-m选项则是快速选中分组并运行。</p>
<p><img src="/assets/picture/pytest/choice_m.png" alt="choice_m"></p>
<p>​    下面警告是需要在pytest.ini中注册marker。</p>
<h3 id="v-选项"><a href="#v-选项" class="headerlink" title="-v 选项"></a>-v 选项</h3><pre><code>输出结果会更加详细，如：</code></pre><p><img src="/assets/picture/pytest/choice_v.png" alt="choice_v"></p>
<h3 id="s-与-–capture-lt-method-gt"><a href="#s-与-–capture-lt-method-gt" class="headerlink" title="-s 与 –capture=&lt;method&gt;"></a>-s 与 –capture=&lt;method&gt;</h3><p>​    -s 等价于 –capture=no， 允许终端在测试运行时输出结果；</p>
<p>​    即，程序中的print()语句，可以使用-s选项来捕获输出；</p>
<blockquote>
<p>method:</p>
<p>​    no: 如上；</p>
<p>​    fd: fd为文件描述符，如1,2，则会被输出至临时文件；</p>
<p>​    sys： 将stdout/stderr输出至内存。</p>
</blockquote>
<h3 id="–tb-lt-style-gt-选项"><a href="#–tb-lt-style-gt-选项" class="headerlink" title="–tb=&lt;style&gt; 选项"></a>–tb=&lt;style&gt; 选项</h3><p>​    决定捕捉到失败时输出信息的显示方式：</p>
<blockquote>
<p>style:</p>
<p>​    short: 仅输出一行以及系统判定内容；</p>
<p>​    line： 只使用一行输出所有错误信息；</p>
<p>​    no: 直接屏蔽全部回溯信息；</p>
</blockquote>
<p><strong>short</strong></p>
<p><img src="/assets/picture/pytest/tb_short.png" alt="tb_short"></p>
<p><strong>line</strong>    </p>
<p><img src="/assets/picture/pytest/tb_line.png" alt="tb_line"></p>
<p><strong>no</strong></p>
<p><img src="/assets/picture/pytest/tb_no.png" alt="tb_no"></p>
<h3 id="–duration-lt-N-gt-选项"><a href="#–duration-lt-N-gt-选项" class="headerlink" title="–duration=&lt;N&gt; 选项"></a>–duration=&lt;N&gt; 选项</h3><p>​    加快测试节奏，统计测试过程中那几个阶段是最慢的，包括每个测试的call, setup, teardown过程；</p>
<p>建议使用：</p>
<blockquote>
<p>pytest –duration=0 -vv</p>
</blockquote>
<p>-vv,能够显示详细信息。 0则是将所有阶段耗时从长到短排序；</p>
<p><img src="/assets/picture/pytest/duration.png" alt="duration"></p>
<p>以上。</p>
<p>接下来则介绍pytest中setup,teardown,以及fixture的使用；</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">TangLyan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://toheart.github.io/2019/06/14/pytest/pytest-1/">https://toheart.github.io/2019/06/14/pytest/pytest-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://toheart.github.io">荦彦的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/测试/">测试</a><a class="post-meta__tags" href="/tags/pytest/">pytest</a><a class="post-meta__tags" href="/tags/python/">python</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/assets/picture/qc_code.png"><div class="post-qr-code__desc">打赏一下</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/14/mysql相关/mycat-1/"><i class="fa fa-chevron-left">  </i><span>mycat入门使用</span></a></div><div class="next-post pull-right"><a href="/2019/06/13/运维/yunwei-centos-install/"><span>centos上安装python环境</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By TangLyan</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>